## -*-sh-*-
PACKAGE_ROOT=$(realpath $HERE/..)
PACKAGE_NAME=hintr
PACKAGE_ORG=mrcide
PACKAGE_VERSION=$(cat $PACKAGE_ROOT/DESCRIPTION | \
                      grep '^Version:' | sed 's/^.*: *//')

# Buildkite doesn't check out a full history from the remote (just the
# single commit) so you end up with a detached head and git rev-parse
# doesn't work
if [ "$BUILDKITE" = "true" ]; then
    GIT_SHA=${BUILDKITE_COMMIT:0:7}
else
    GIT_SHA=$(git -C "$PACKAGE_ROOT" rev-parse --short=7 HEAD)
fi

if [ "$TRAVIS" = "true" ]; then
    GIT_BRANCH=$TRAVIS_BRANCH
elif [ "$BUILDKITE" = "true" ]; then
    GIT_BRANCH=$BUILDKITE_BRANCH
else
    GIT_BRANCH=$(git -C "$PACKAGE_ROOT" symbolic-ref --short HEAD)
fi

TAG_SHA="${PACKAGE_ORG}/${PACKAGE_NAME}:${GIT_SHA}"
TAG_BRANCH="${PACKAGE_ORG}/${PACKAGE_NAME}:${GIT_BRANCH}"
TAG_VERSION="${PACKAGE_ORG}/${PACKAGE_NAME}:v${PACKAGE_VERSION}"
TAG_LATEST="${PACKAGE_ORG}/${PACKAGE_NAME}:latest"

## Then worker bits:
WORKER_NAME=hintr-worker
TAG_WORKER_SHA="${PACKAGE_ORG}/${WORKER_NAME}:${GIT_SHA}"
TAG_WORKER_BRANCH="${PACKAGE_ORG}/${WORKER_NAME}:${GIT_BRANCH}"
TAG_WORKER_VERSION="${PACKAGE_ORG}/${WORKER_NAME}:v${PACKAGE_VERSION}"
TAG_WORKER_LATEST="${PACKAGE_ORG}/${WORKER_NAME}:latest"
